uriDb='mongodb+srv://login:password@cluster0.fgerd6d.mongodb.net/?retryWrites=true&w=majority'
testuriDb='mongodb+srv://login:password@cluster0.fgerd6d.mongodb.net/?retryWrites=true&w=majority'
SECRET='someString'